Jobtag = {
   "comment:Automatically generated analysis JDL"
};
# Input xml collections
InputDataCollection = {
   "LF:/alice/cern.ch/user/r/rmabitse/LHC16k5b_JUN2024_3/$1,nodownload"
};
# Output directory
OutputDir = "/alice/cern.ch/user/r/rmabitse//LHC16k5b_JUN2024_3/MyOutput/$2/#alien_counter_03i#";
# List of requested packages
Packages = {
   "VO_ALICE@AliPhysics::vAN-20220202_ROOT6-1",
   "VO_ALICE@APISCONFIG::V1.1x"
};
# List of input files to be uploaded to workers
InputFile = {
   "LF:/alice/cern.ch/user/r/rmabitse/LHC16k5b_JUN2024_3/myAnalysis.C",
   "LF:/alice/cern.ch/user/r/rmabitse/LHC16k5b_JUN2024_3/myTask.root",
   "LF:/alice/cern.ch/user/r/rmabitse/LHC16k5b_JUN2024_3/AliAnalysisTaskMyMuonAncestor.cxx",
   "LF:/alice/cern.ch/user/r/rmabitse/LHC16k5b_JUN2024_3/AliAnalysisTaskMyMuonAncestor.h"
};
# This is the startup script
Executable = "/alice/cern.ch/user/r/rmabitse/LHC16k5b_JUN2024_3/myTask.sh";
# We split per SE or file
Split = "se";
# Time after which the job is killed (166 min.)
TTL = "10000";
# Maximum number of input files to be processed per subjob
SplitMaxInputFileNumber = "40";
# Format of input data
InputDataListFormat = "xml-single";
# Collection name to be processed on each worker node
InputDataList = "wn.xml";
# List of output files and archives
Output = {
   "log_archive.zip:std*@disk=1",
   "root_archive.zip:EventStat_temp.root,AnalysisResults.root,*.stat@disk=2"
};
# AliEn price for this job
Price = "1";
# Validation script to be run for each subjob
Validationcommand = "/alice/cern.ch/user/r/rmabitse/LHC16k5b_JUN2024_3/myTask_validation.sh";
User = "rmabitse";

# JDL variables
JDLVariables = 
{
   "Packages",
   "OutputDir"
};
Workdirectorysize = {"5000MB"};
